<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Minio Data Plotter</title>
    <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
    <script src="https://github.com/minio/minio-js/releases/download/v7.0.2/minio.browser.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
</head>
<body>
    <canvas id="myChart" width="400" height="400"></canvas>
    <script src="script.js"></script>
</body>
</html>
