apiVersion: apps/v1 #  for k8s versions before 1.9.0 use apps/v1beta2  and before 1.8.0 use extensions/v1beta1
kind: Deployment
metadata:
  name: diarization
spec:
  selector:
    matchLabels:
      app: diarization
  replicas: 1
  template:
    metadata:
      labels:
        app: diarization
    spec:
      containers:
      - name: diarization
        image: ajmo2266/diarization:v11
        imagePullPolicy: Always
        resources:
          requests:
            cpu: 100m
            memory: 100Mi
        env:
        - name: GET_HOSTS_FROM
          value: dns
        - name: REDIS_SERVICE_HOST
          value: redis
        - name: MINIO_HOST
          value: minio
        - name: REST_HOST
          value: rest
          # If your cluster config does not include a dns service, then to
          # instead access an environment variable to find the master
          # service's host, comment out the 'value: dns' line above, and
          # uncomment the line below:
          # value: env
        ports:
        - containerPort: 4000

